{
  "name": "motoforce-mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "vue": "^3.4.29",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "cypress": "^13.15.0",
    "cypress-wait-until": "^3.0.2",
    "sass-embedded": "^1.79.4",
    "vite": "^5.3.1"
  }
}
